{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "rfirma-app/**",
      "rfirma-conformance/console/**",
      "packaging/repo/site/**",
      "!**/dist",
      "!**/node_modules",
      "!rfirma-app/src-tauri/target",
      "!rfirma-app/src-tauri/gen",
      "!rfirma-app/src/design-system/bundle",
      "!rfirma-app/src/i18n/locales",
      "!rfirma-app/src/i18n/resources.d.ts",
      "!rfirma-conformance/console/src/contract",
      "!packaging/repo/site/.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "formatter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["packaging/repo/site/src/styles/landing.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["rfirma-conformance/console/src/styles.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["rfirma-app/src/**/*.ts", "rfirma-app/src/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 500,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["rfirma-app/src/**/*.test.ts", "rfirma-app/src/**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 600,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    }
  ]
}
